Given an array A[] of N positive integers.
The task is to find the maximum of j - i subjected to the constraint of A[i] < A[j] and i < j.

 int maxIndexDiff(int A[], int n ) 
    { 
        vector<int>mini(n,0);
        vector<int>maxi(n,0);
        mini[0]=A[0];
        maxi[n-1]=A[n-1];
        
        for(int i=0;i<n-1;i++)
        {
            mini[i+1]=min(mini[i],A[i+1]);
        }
        for(int i=n-1;i>0;i--)
        {
            maxi[i-1]=max(maxi[i],A[i-1]);
        }
        int ans=0;
        int low=0;
        int high=0;
    while(high<n)
    {      
        if(mini[low]<=maxi[high])
        {    while(high<n&&mini[low]<=maxi[high])
                  high++;
             ans=max(ans,high-low);
        }
        else low++;
    
    }
    return ans-1;
       
    }
